@options
@packages
@argfile
-encoding
'UTF-8'
-private
-source
'1.8'
-sourcepath
'C:/Users/KaDi/Desktop/mavenproj/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/KaDi/Desktop/mavenproj/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/KaDi/Desktop/mavenproj/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.simpel
'C:/Users/KaDi/Desktop/mavenproj/demo/src/main/java/com/simpel/App.java'
C:\Users\KaDi\Desktop\mavenproj\demo\src\main\java = 1714770177937
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\allclasses-index.html = 1714771635238
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\allpackages-index.html = 1714771635246
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\copy.svg = 1714771635465
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\element-list = 1714771635166
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\help-doc.html = 1714771635413
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\index-all.html = 1714771635392
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\index.html = 1714771635397
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\link.svg = 1714771635466
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\member-search-index.js = 1714771635378
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\module-search-index.js = 1714771635247
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\overview-tree.html = 1714771635218
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\package-search-index.js = 1714771635251
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\script.js = 1714771635462
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\search-page.js = 1714771635505
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\search.html = 1714771635397
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\search.js = 1714771635488
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\stylesheet.css = 1714771635440
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\tag-search-index.js = 1714771635380
C:\Users\KaDi\Desktop\mavenproj\demo\target\site\apidocs\type-search-index.js = 1714771635371
